1a067,0,0,Perl_PerlIO_fileno
678dc,0,1,Perl_uvoffuni_to_utf8_flags
80dc6,0,2,S_exec_failed
80e21,0,3,Perl_pv_display
8135e,1,4,Perl_sv_peek
81422,0,5,Perl_dump_indent
16ce73,0,6,Perl_do_hv_dump
8ddf5,0,6,Perl_do_hv_dump
8176d,1,8,S_append_gv_name
8190e,0,9,S_adjust_index
819df,1,10,Perl_av_undef
1193e4,1,10,Perl_av_undef
81b84,0,11,Perl_av_delete
81d72,0,12,Perl_av_exists
81da7,0,13,S_get_aux_mg
81dd8,0,14,Perl_av_iter_p
81f38,0,15,Perl_do_open_raw
820e2,0,16,Perl_do_execfree
82255,0,17,Perl_do_aexec5
84ad5,1,19,Perl_do_sv_dump
86b3f,0,20,S_maybe_add_coresub
86f87,0,21,Perl_gv_autoload_pvn
873a5,0,22,Perl_do_exec3
87857,0,23,Perl_magic_setutf8
89557,0,24,PerlIOBase_unread
89f3d,0,25,Perl_try_amagic_un
89fea,0,26,Perl_amagic_is_enabled
8a050,0,27,S_save_hek_flags
abf2a,0,28,S_hv_notallowed
8a297,1,29,Perl_hv_iternextsv
8a2e4,0,30,Perl_hv_placeholders_p
8a2fd,0,31,Perl_hv_placeholders_get
8a42d,1,32,S_refcounted_he_value
149ec8,1,32,S_refcounted_he_value
1aeff,1,32,S_refcounted_he_value
8a4a0,1,33,S_sv_or_pv_pos_u2b
8a6a8,0,34,Perl__get_encoding
8a8a6,0,35,S_no_bareword_allowed
8a98e,1,36,S_dup_attrlist
8ae77,0,37,S_newGIVWHENOP
8afbf,0,38,Perl_custom_op_register
8b1bb,0,39,Perl_custom_op_get_field
8b64b,1,40,S_lvref
8bf3c,0,41,Perl_core_prototype
8c29d,1,42,Perl_coresub_op
153c06,1,42,Perl_coresub_op
153c13,1,42,Perl_coresub_op
8c8a2,0,43,Perl_report_redefined_cv
ad686,0,43,Perl_report_redefined_cv
8ca6b,0,44,Perl_require_pv
8cbae,0,45,Perl_init_dbargs
8cdce,0,46,Perl_init_debugger
8d968,0,47,Perl_moreswitches
8d9cd,0,48,PerlIO_apply_layera
8da53,0,49,PerlIO_apply_layers
8dacd,0,50,Perl_PerlIO_eof
8dbc1,1,51,S_perlio_async_run
8ddd8,0,52,PerlIO_ungetc
8de28,0,53,PerlIO_tmpfile
8e09c,0,54,PerlIO_find_layer
8e422,0,55,PerlIO_binmode
8e539,0,56,PerlIOBase_dup
a0670,1,57,S_localise_aelem_lval
9079d,1,58,S_localise_gv_slot
92c21,0,59,S_make_matcher
9406b,0,60,S_do_smartmatch
137ce5,0,60,S_do_smartmatch
94cf0,0,61,S_deref_plain_array
95866,0,62,S_return_lvalues
95c46,0,63,S_dofindlabel
95da4,1,64,S_docatch
95e3c,1,65,S_MgBYTEPOS
95f09,0,66,utf8_to_byte
960b3,0,67,S_utf8_to_bytes
9642b,0,68,S_measure_struct
964cc,0,69,S_group_end
9652c,0,70,S_get_num
96f70,0,71,S_qsortsvu
9ba78,1,72,S_qsortsv
9be08,0,73,Perl_tied_method
9da09,0,74,S_try_amagic_ftest
9e5ab,0,75,S_grok_bslash_o
9e6f5,0,76,S_pat_upgrade_to_utf8
9e9f4,0,77,S_reg_scan_name
9efdf,0,78,S_parse_opt_lexvar
9f5f8,0,79,Perl__invlist_contents
9f6ad,0,80,S_could_it_be_a_POSIX_class
9f792,0,81,S_add_multi_match
9f7e9,0,82,S_reg2Lanode
9f88e,0,83,Perl_save_re_context
9fac4,0,84,S_isFOO_lc
9fe20,0,85,S_reghop3
9ff2e,0,86,S_reghopmaybe3
a012d,0,87,S_setup_eval_state
a020b,0,88,S_to_utf8_substr
a0272,0,89,Perl_cxinc
a02cb,0,90,Perl_markstack_grow
a062a,0,91,Perl_savestack_grow_cnt
a074d,1,92,Perl_save_aelem_flags
a081d,1,93,Perl_save_helem_flags
a089c,0,94,S_not_a_number
a093b,0,95,S_glob_2number
a09e7,1,96,Perl_sv_2num
a0a06,1,97,Perl_sv_setsv_mg
a10bd,0,98,S_grok_bslash_N
a1188,0,99,S_utf8_mg_len_cache_update
a14f9,0,100,S_utf8_mg_pos_cache_update
a17ce,0,101,S_sv_pos_u2b_cached
a18a6,0,102,Perl_sv_pos_u2b_flags
a1aa3,0,103,Perl_sv_pos_b2u_flags
a1c88,0,104,Perl_sv_utf8_downgrade
a1d6f,0,105,S_to_byte_substr
a1e17,1,106,Perl_sv_2pvbyte
a211d,0,107,Perl_sv_2io
a21af,0,108,S_vcatpvfn_missing_argument
a22c1,0,109,S_F0convert
a2466,0,110,S_hextract
a27f8,0,111,Perl_sv_recode_to_utf8
a394f,0,112,Perl_report_uninit
a3d74,0,113,Perl_taint_env
a41d2,0,114,S_missingterm
a4e2d,0,115,S_new_constant
a4ef2,0,116,S_add_utf16_textfilter
a58ea,1,117,Perl_parse_subsignature
15414d,1,117,Perl_parse_subsignature
15414e,1,117,Perl_parse_subsignature
a774b,0,119,Perl_utf8n_to_uvchr
a7e0b,0,120,Perl__load_PL_utf8_foldclosures
a7eae,0,121,S_reg_recode
a8064,0,122,S_backup_one_SB
a82f4,0,123,S_isSB
a8562,0,124,S_backup_one_WB
a880c,0,125,S_isWB
a892e,0,126,Perl_is_utf8_string
a90e7,0,127,Perl_is_utf8_string_loclen
a993e,0,128,MD5Transform
a99fd,0,129,MD5Update
a9af5,0,130,MD5Final
a9b67,0,131,S_gv_has_usable_name
a9de7,0,132,THX_unix_canonpath
aab23,0,133,S_do_dump
ab712,0,134,new_md5_ctx
ab854,0,135,Perl_bytes_from_utf8
ab8b3,0,136,Perl_bytes_to_utf8
abb50,0,137,Perl_sv_uni_display
abd40,1,138,Perl_vwarn
ac09f,0,139,Perl_utf16_to_utf8
ac141,0,140,Perl__to_upper_title_latin1
ac324,0,141,S_swash_scan_list_line
ac4ad,0,142,get_md5_ctx
acc6c,0,143,make_mortal_sv
ad377,0,144,Perl_ck_warner_d
ad415,0,145,Perl_utf8_length
ad82b,0,146,S_is_utf8_common
adb9d,0,147,Perl_to_utf8_case
addb3,0,148,Perl__to_utf8_fold_flags
143ce5,0,148,Perl__to_utf8_fold_flags
ab96f,0,148,Perl__to_utf8_fold_flags
ade5c,1,149,Perl__to_uni_fold_flags
ae219,0,150,Perl_foldEQ_utf8_flags
ae242,1,151,dup2
ae279,1,152,Perl_wait4pid
ae50c,1,153,Perl_my_popen_list
ae815,1,154,Perl_my_popen
ae953,0,155,Perl_my_pclose
aea75,0,156,Perl_same_dirent
aeb52,0,157,Perl_report_wrongway_fh
aedbe,0,158,Perl_report_evil_fh
aef9d,1,159,Perl_vnormal
af13b,0,160,Perl_parse_unicode_opts
af18e,0,161,Perl_my_clearenv
af1eb,0,162,Perl_my_strlcat
af228,0,163,Perl_my_strlcpy
af7be,0,164,Perl_get_db_sub
af7ec,0,165,Perl_get_re_arg
af833,0,166,Perl_mro_get_private_data
af867,0,167,Perl_mro_get_from_name
afd98,0,168,esc_q_utf8
afe44,0,169,sv_x
b238d,0,170,S_mro_gather_and_rename
b2766,0,171,Perl_mro_package_moved
b62f0,1,172,getSHA
b7d5a,0,173,verify_opset
b8050,0,174,set_opset_bits
b810b,0,175,opmask_add
b8813,0,176,Perl_my_poll
b97b1,0,177,put_op_bitspec
b98d2,1,178,new_opset
bac02,0,179,shahex
bb0d2,0,180,init_perinterp
bb1e3,0,181,clean_store_context
bb290,0,182,clean_retrieve_context
bb34d,0,183,allocate_context
bb38b,0,184,free_context
bb4be,0,185,pkg_can
bb687,0,186,scalar_call
bb706,0,187,known_class
bb76c,0,188,retrieve_other
bf2b8,0,189,retrieve_ref
bf576,0,190,retrieve_overloaded
bfc6e,0,191,sv_type
bffe5,1,192,store
bcfac,1,192,store
c3cc8,0,193,store_blessed
c3f98,0,194,do_store
c47c3,0,195,retrieve_lscalar
c4a07,0,196,retrieve_scalar
c5032,0,197,tokens_grow
c5e4d,0,198,magic_check
c8214,0,199,sv_lower
c824d,0,200,marked_section_update
c8b3e,0,201,retrieve
ca00c,0,202,do_retrieve
12941c,0,202,do_retrieve
ca3b5,0,203,flush_pending_text
cb82a,1,204,report_event
cbfeb,0,205,parse_decl
cc561,0,206,parse_start
ccb84,0,207,parse_buf
cd202,0,208,parse
cf521,1,209,S_mro_get_linear_isa_c3
d0595,0,210,S_ssc_is_cp_posixl_init
d0797,1,211,S_get_ANYOF_cp_list_for_ssc
d07f5,0,212,S_av_top_index
d082c,0,213,S_ReANY
d0897,0,214,S_regcurly
d0acf,0,215,S_grok_bslash_o
d0d9d,0,216,S_grok_bslash_x
d0e79,0,217,S_get_invlist_offset_addr
d0ee4,0,218,S__invlist_len
d0f29,0,219,S__invlist_contains_cp
d0fae,0,220,S_invlist_array
d1686,0,221,S_scan_commit
d18b0,0,222,S_ssc_anything
d1913,0,223,S_ssc_init
d1cd9,1,224,S_ssc_and
d1d42,0,225,S_ssc_add_range
d1ebe,0,226,S_ssc_clear_locale
d1fad,0,227,S_is_ssc_worth_it
d2075,0,228,S_ssc_finalize
d224b,0,229,S_pat_upgrade_to_utf8
d28f1,0,230,S_concat_pat
d31a5,0,231,S_compile_runtime_code
d325f,0,232,S_setup_longest
d32f8,0,233,S_add_data
d6db7,0,234,S_make_trie
da728,0,235,my_re_op_compile
da7c6,0,236,S_get_invlist_iter_addr
db5a2,0,237,S_reg_scan_name
db6d4,0,238,S_invlist_set_len
db73b,0,239,S_invlist_clone
db76d,0,240,S_invlist_iterinit
db7a1,0,241,S_invlist_iterfinish
db836,0,242,S_invlist_iternext
db88a,0,243,S_invlist_highest
dc1fc,0,244,S__make_exactf_invlist
dc916,1,245,S_parse_lparen_question_flags
dc95c,0,246,S_compute_EXACTish
dce20,0,247,S_alloc_maybe_populate_EXACT
df740,0,248,S_regatom
e07da,0,249,S_regbranch
e3af3,1,250,S_reg
eb417,1,250,S_reg
e427f,0,251,S_grok_bslash_N
e43e3,0,252,S_could_it_be_a_POSIX_class
e45d3,0,253,S_regnode_guts
e4666,0,254,S_add_multi_match
e4714,1,255,S_put_code_point
e4e59,0,256,S_populate_ANYOF_from_invlist
e5015,0,257,S_add_above_Latin1_folds
e522f,0,258,S_set_ANYOF_arg
e52c4,0,259,S_reg_skipcomment
e539f,0,260,S_regpatws
e54aa,0,261,S_nextchar
e5541,0,262,S_reg_node
e55e1,0,263,S_reganode
e5690,0,264,S_reg2Lanode
e5c7d,0,265,S_reginsert
e5fb1,0,266,S_regtail
e62d0,1,267,S_put_range
e6514,0,268,S_put_charclass_bitmap_innards
e9fdb,0,269,S_regclass
ebfae,0,270,my_re_intuit_start
ec1e3,0,271,S_backup_one_WB
ec28c,0,272,S_regtry
ec51c,0,273,S_isSB
ec7c6,0,274,S_isWB
ef342,0,275,S_find_byclass
f04e2,1,276,PerlIOScalar_get_base
f12c3,0,278,PerlIOVia_fetchmethod
f1600,0,279,globextend
f18e9,0,280,glob0
f1a71,0,281,globexp2
f1acc,1,282,globexp1
f6fc8,1,283,S_regmatch
f797b,0,284,PerlIOVia_method
f8998,0,285,doglob
f9c88,0,286,HUF_ask_trigger
fa6ea,0,287,HUF_get_ob_reg
fac79,0,288,HUF_mark_field
fae4d,0,289,HUF_get_trigger
fb5da,0,290,tie_it
100d04,0,291,match
102227,1,292,my_regprop
a0aef,1,292,my_regprop
a0af0,1,292,my_regprop
109296,0,293,S_study_chunk
109420,0,294,S_re_croak2
1094d1,0,295,get_op_bitspec
109595,0,296,Perl_sv_setpvf_mg
1095cd,0,297,Perl__is_uni_FOO
109697,1,298,S_try_yyparse
1098a6,0,299,Perl_lex_peek_unichar
109943,0,300,Perl_lex_read_unichar
109acd,0,301,S_re_croak2
109b2b,0,302,Perl__is_in_locale_category
109c74,0,303,Perl_refcounted_he_chain_2hv
109e09,1,305,S_append_padvar
109fc9,1,306,S_sv_display
10a363,0,307,Perl_swash_fetch
10a989,0,308,Perl__swash_to_invlist
10b2c1,0,309,Perl__core_swash_init
10c3c1,0,310,S_join_exact
10c441,0,311,HUF_obj_id
10c58d,0,312,glob2
10c7b5,1,313,glob3
10ccbd,0,314,S_regtail_study
10d556,0,315,S_dumpuntil
10d626,0,316,get_pstate_hv
10dc1c,0,317,decode_entities
1106f5,0,318,DD_dump
11075b,0,319,Perl_getcwd_sv
11116f,0,320,S_swatch_get
11167e,0,321,Perl_yyerror_pvn
1116fa,1,322,Perl_sv_setref_pv
112c20,0,323,Perl__get_regclass_nonbitmap_data
112d2e,1,324,Perl_magic_nextpack
1184e1,1,324,Perl_magic_nextpack
1bf43,1,324,Perl_magic_nextpack
13e95b,1,324,Perl_magic_nextpack
1185f2,1,324,Perl_magic_nextpack
118e5f,1,324,Perl_magic_nextpack
1139d7,1,325,Perl_newMYSUB
113a33,0,326,Perl_safesyscalloc
113b31,0,327,Perl_newSVpvn
113bfa,1,328,Perl_sv_setpvn
113d8d,1,329,Perl_sv_upgrade
114282,0,330,Perl_sv_grow
11435a,0,331,Perl_newSV_type
114435,1,332,Perl_av_extend
114739,0,333,Perl_share_hek
1148bd,0,334,S_share_hek_flags
114d95,0,335,Perl_gv_fetchpvn_flags
11609e,0,336,Perl_hv_common
117011,0,337,Perl_newSV
117071,0,338,S_new_he
1170f1,0,339,Perl_sv_add_backref
1171ef,0,340,Perl_safesysrealloc
113a72,0,340,Perl_safesysrealloc
1172a3,0,341,Perl_gv_add_by_type
11734a,0,342,Perl_sv_free2
15610,0,342,Perl_sv_free2
15611,0,342,Perl_sv_free2
1174b4,0,343,Perl_sv_clear
117e4a,0,344,S_hfreeentries
11800a,0,345,Perl_hfree_next_entry
118217,0,346,Perl_newSVpvn_flags
118f57,1,347,Perl_sv_catpvn_flags
11906d,1,348,Perl_sv_catpvn_flags
119140,0,349,Perl_av_store
1192a3,0,350,Perl_sv_2mortal
1194c7,0,351,Perl_leave_scope
11a0df,0,352,S_save_magic_flags
11a17d,0,353,Perl_gv_stashsv
11a34d,0,354,S_gv_stashsvpvn_cached
11a52b,0,355,S_restore_magic
11a68c,1,356,S_unshare_hek_or_pvn
11a6cf,1,356,S_unshare_hek_or_pvn
11a71b,1,357,Perl_av_clear
11c3ee,1,358,Perl_yyparse
11d9c6,1,359,Perl_yylex
14d028,1,359,Perl_yylex
124a12,0,360,Perl_sv_gets
124e70,1,361,Perl_PerlIO_get_cnt
124f1f,1,362,Perl_PerlIO_get_ptr
124fb1,1,363,Perl_PerlIO_set_ptrcnt
1250ae,1,364,Perl_Slab_Alloc
1252c9,0,365,Perl_scalar
12548a,0,366,Perl_gv_fetchsv
1254f4,0,367,Perl_av_fetch
1255eb,1,368,Perl_sv_force_normal_flags
125633,1,368,Perl_sv_force_normal_flags
167595,1,368,Perl_sv_force_normal_flags
167627,1,368,Perl_sv_force_normal_flags
125769,1,369,S_sv_uncow
127424,0,370,S_finalize_op
127aff,1,371,Perl_av_shift
128049,0,372,Perl_pp_entersub
17d1ea,0,372,Perl_pp_entersub
12874a,0,373,Perl_sv_newmortal
128b36,0,374,Perl_my_atof2
1291e7,0,375,Perl_grok_infnan
12938e,1,376,Perl_sv_setnv
1294ec,0,377,Perl_free_tmps
129987,1,378,Perl_sv_unref_flags
12999e,1,378,Perl_sv_unref_flags
129ca7,0,379,Perl_grok_number_flags
129fb4,1,380,Perl_sv_del_backref
12b589,0,381,Perl_gp_ref
12bbe0,1,382,Perl_sv_setiv
12bf56,0,383,S_leave_common
12c5de,0,384,Perl_pp_rv2gv
12c754,0,385,S_rv2gv
12cb74,0,386,Perl_pp_rv2av
12cbd6,0,386,Perl_pp_rv2av
12cc82,0,386,Perl_pp_rv2av
12af5b,0,386,Perl_pp_rv2av
12d855,0,387,Perl_pp_match
12e99f,1,388,S_find_byclass
130748,0,389,Perl_do_print
13091d,1,390,Perl_PerlIO_write
130a9e,0,391,S_regtry
1312ac,1,392,S_regmatch
132e7a,0,393,S_reg_set_capture_string
1331de,0,394,S_unwind_loop
1345c7,0,395,S_regrepeat
135058,0,396,Perl_do_join
136d84,1,397,S_mergesortsv
137479,0,398,Perl_save_scalar
1376ba,0,399,S_save_scalar_at
13782c,0,400,Perl_save_ary
137ac9,0,401,Perl_sv_cmp_flags
137b93,0,402,Perl_sv_mortalcopy_flags
137f6b,0,403,Perl_sv_eq_flags
1388c5,0,404,Perl_vivify_ref
139d44,0,405,Perl_sv_2pv_flags
13b104,0,406,Perl_re_intuit_start
13b68c,0,407,Perl_sv_2iv_flags
13c03e,0,407,Perl_sv_2iv_flags
13c03f,0,407,Perl_sv_2iv_flags
5dd23,0,407,Perl_sv_2iv_flags
5dd38,0,407,Perl_sv_2iv_flags
5dd3e,0,407,Perl_sv_2iv_flags
13b7a3,1,408,S_sv_2iuv_common
13bcbf,0,409,Perl_fbm_instr
13c145,0,410,Perl_sv_2nv_flags
1287b1,0,410,Perl_sv_2nv_flags
13cd7b,0,411,S_opmethod_stash
13d16f,0,412,Perl_try_amagic_bin
13d327,0,413,Perl_mg_get
13dc99,0,414,Perl_softref2xv
13de49,0,415,Perl_pp_eq
13e18b,0,416,Perl_do_ncmp
13e1d6,0,416,Perl_do_ncmp
13f0c4,0,417,Perl_sv_ref
13f748,0,418,Perl_pp_anonlist
140b14,0,419,Perl_rxres_save
1415a1,0,420,S_sv_setnv
141e11,0,421,Perl_pp_i_eq
141edc,0,422,S_reginclass
141f0d,0,422,S_reginclass
142b71,0,423,S_outside_integer
7a2c4,1,424,S_setup_EXACTISH_ST_c1_c2
1438db,0,425,shadirect
144a25,0,426,S_new_body
144ae1,0,427,Perl_more_bodies
144bf5,0,428,S_more_sv
144c9d,0,429,Perl_new_stackinfo
144cf3,0,430,S_init_ids
144d62,1,431,Perl_hv_ksplit
144da4,1,432,Perl_savepvn
144e3b,0,433,Perl__new_invlist_C_array
145a7a,0,434,perl_parse
145c4c,1,435,Perl_my_setenv
145d2e,0,436,Perl_newSVpvn_share
145e5c,1,437,Perl_gv_init_pvn
14612d,0,438,Perl_newGP
1461cb,0,439,S_hv_auxinit
14632f,1,440,Perl_hv_kill_backrefs
1463ab,0,441,Perl_hv_name_set
1464a1,0,442,Perl_sv_magic
1465ae,0,443,Perl_sv_magicext
146815,0,444,Perl_form
146d6c,0,445,Perl_sv_vcatpvfn_flags
1479bc,0,446,S_hsplit
18c52,1,447,S_incpush
147c30,0,448,Perl_newSVsv
147c95,0,449,S_incpush_if_exists
196a9,1,450,Perl_set_caret_X
147dd0,1,451,Perl_sv_setpv
19712,1,452,S_incpush_use_sep
147ee7,0,453,Perl_find_script
147f20,0,454,Perl_savepv
147ff4,0,455,Perl_gv_fetchfile_flags
1480d6,0,456,Perl_newSVpv
19a4b,0,457,PerlIO_openn
1484d7,0,458,PerlIO_list_push
14862e,0,459,PerlIO_layer_fetch
1488e2,0,460,PerlIO_allocate
1489be,0,461,PerlIO_push
19fcd,0,462,PerlIOBase_pushed
14b039,0,463,PerlIOUnix_refcnt_inc
148c2e,0,464,PerlIOBase_fileno
1a078,1,465,Perl_PerlIO_tell
148f25,0,466,Perl_pad_new
14907e,0,467,Perl_padnamelist_store
149132,0,468,Perl_newXS
149285,0,469,Perl_newXS_len_flags
14953a,0,470,Perl_mro_meta_init
1495cc,1,471,Perl_cvgv_set
149859,0,472,S_process_special_blocks
149956,0,473,Perl_newXS_flags
1499b3,1,474,Perl_get_cvn_flags
149a61,0,475,Perl_cv_set_call_checker
146733,0,475,Perl_cv_set_call_checker
14672a,0,475,Perl_cv_set_call_checker
149a8f,0,476,Perl_get_hv
149aa5,0,476,Perl_get_hv
149c25,0,477,Perl_newCONSTSUB_flags
149dfe,0,478,Perl_refcounted_he_free
149e65,0,479,Perl_mro_register
14a243,0,480,Perl_populate_isa
1afa4,1,481,Perl_mg_set
14a5b2,1,482,Perl_mro_isa_changed_in
1b273,0,483,Perl_mro_get_linear_isa
14aa97,1,484,S_mro_get_linear_isa_dfs
14b149,1,485,Perl_newSVhek
14b18f,0,486,Perl_mro_set_private_data
14b235,0,487,S_mro_clean_isarev
14b3cc,0,488,Perl_hv_iternext_flags
14b4c7,0,489,Perl_hv_iterkey
14b585,0,490,Perl_hv_placeholders_set
14b5fc,0,491,Perl_setdefout
14b78d,1,492,S_init_postdump_symbols
14b867,1,493,Perl_init_argv_symbols
14b8aa,0,494,Perl_mg_copy
14babe,0,495,Perl_lex_start
14be97,0,496,Perl_lex_next_chunk
25a20,1,497,Perl_PerlIO_get_base
14c216,0,498,Perl_PerlIO_fill
14c324,0,499,Perl_PerlIO_flush
14c572,0,500,S_incline
14c719,0,501,S_scan_ident
14cd8f,0,502,S_parse_ident
14ced3,0,503,S_scan_word
14d3d7,0,504,Perl_pad_findmy_pvn
14d764,0,505,Perl_lex_read_space
14dc38,0,506,S_pad_findlex
14e057,0,507,S_intuit_more
28f07,1,508,Perl_newSVOP
150377,1,509,Perl_newUNOP
1509d5,1,509,Perl_newUNOP
150752,0,510,S_force_word
150824,1,511,Perl_newSVREF
1508d0,0,512,S_op_std_init
150f69,0,513,S_force_list
151010,0,514,S_force_version
29657,1,515,Perl_newLISTOP
296a2,1,516,Perl_newOP
15137f,0,517,Perl_start_subparse
1193b4,1,518,Perl_save_item
1516fd,0,519,S_scan_str
151a03,0,520,Perl_op_clear
1520b4,0,521,S_tokeq
1522c9,0,522,Perl_utilize
15270e,1,523,Perl_newASSIGNOP
152b33,0,524,S_assignment_type
152c65,0,525,Perl_pad_alloc
2a5f6,1,526,S_newMETHOP_internal
152e59,0,527,Perl_op_lvalue_flags
2afce,1,528,Perl_doref
153b3e,1,529,Perl_op_prepend_elem
153d2b,1,530,Perl_newBINOP
1542c5,1,531,Perl_op_convert_list
15434b,1,532,Perl_list
154809,0,533,Perl_scan_num
154d81,1,534,Perl_ck_fun
8b206,1,534,Perl_ck_fun
15518e,0,535,S_listkids
1551ec,1,536,Perl_newAVREF
155264,0,537,Perl_sv_pvn_force_flags
15560c,0,538,Perl_gv_override
15581b,1,539,S_new_logop
118100,1,540,Perl_op_free
155e5b,0,541,Perl_op_sibling_splice
1564b1,1,542,Perl_newATTRSUB_x
156cba,0,543,S_alloc_LOGOP
156ce8,0,544,S_move_proto_attr
156edb,0,545,Perl_scalarvoid
1575e8,1,546,Perl_cvstash_set
157b47,0,547,Perl_savestack_grow
1585be,0,549,Perl_pad_tidy
15892d,1,550,Perl_cvgv_from_hek
158b2a,0,551,Perl_create_eval_scope
158bd0,1,552,Perl_call_list
158f32,1,553,Perl_call_sv
1591d3,0,554,Perl_sv_copypv_flags
159e0b,1,556,S_op_clear_gv
15a0e7,0,557,S_doopen_pm
15a128,0,558,S_modkids
15a58d,0,559,S_check_type_and_open
15a651,0,560,PerlIO_parse_layers
15ab45,0,561,S_doeval
32dc2,1,562,Perl_newDEFSVOP
32ef3,1,563,Perl_newPMOP
15b04a,0,564,Perl_prescan_version
15b2f9,0,565,S_pmflag
15b4a1,1,566,Perl_pmruntime
15be81,0,567,Perl_re_op_compile
15d76f,0,568,Perl_allocmy
15d86f,0,569,Perl__new_invlist
15d938,0,570,Perl_pad_add_name_pvn
15dad1,0,571,Perl__add_range_to_invlist
15db7b,0,572,Perl_newPADNAMEpvn
15dc1c,0,573,S__append_range_to_invlist
15ddb9,0,574,S_concat_pat
15e03f,1,575,S_reg
112950,1,575,S_reg
15e680,0,576,S_pad_alloc_name
15e7dd,0,577,S_regbranch
15ed7b,0,578,S_nextchar
15ee20,0,579,Perl_localize
15ee8f,0,580,Perl_my_attrs
15f0aa,0,581,S_regatom
15fb3a,0,582,S_my_kid
16019c,0,583,S_regclass
160e5f,0,584,S_reg_node
160ea8,0,585,S_reganode
160ecc,0,586,S_regnode_guts
160fc3,0,587,S_ssc_init
160ffc,0,588,S_ssc_anything
161399,1,589,S_study_chunk
1638e4,0,590,S_scan_commit
163a25,0,591,S_setup_longest
163c6a,1,592,Perl_jmaybe
163cbb,1,593,Perl_oopsHV
164116,0,594,Perl_newSVnv
1641e0,1,595,Perl_block_end
1642f4,0,596,S_refto
16438c,0,597,Perl_new_version
16471e,0,598,Perl_upg_version
164801,1,599,Perl_op_scope
16495f,0,600,Perl_my_snprintf
164bea,0,601,Perl_scan_version
164de6,0,602,Perl_newSVrv
165006,0,603,Perl_newWHILEOP
16523a,0,604,Perl_sv_bless
1652f6,0,605,Perl_sv_derived_from_pvn
1653db,1,606,Perl_newHVREF
165459,1,607,S_isa_lookup
165763,0,608,Perl_vcmp
165834,0,609,Perl_vverify
165b4b,1,610,S_curse
1661f6,1,611,S_maybe_multideref
166a27,1,612,S_gv_fetchmeth_internal
166e01,1,613,Perl_newCONDOP
16725f,0,614,Perl_cv_undef_flags
1677be,1,615,Perl_sv_reftype
167a78,0,616,S_intuit_method
167b8d,0,617,S_aassign_common_vars
167cdd,1,618,Perl_oopsAV
167dcd,0,619,Perl_validate_proto
167fc4,0,620,S_op_const_sv
1680d8,0,621,Perl_pad_add_anon
168261,0,622,S_aassign_common_vars_aliases_only
168363,0,623,Perl_PerlIO_close
168387,0,624,Perl_hv_iterval
42b3b,0,625,PerlIOBase_close
16851b,0,626,PerlIOUnix_refcnt_dec
430e0,1,627,PerlIO_pop
168901,0,628,Perl_sv_setuv
168a32,1,629,perl_run
168ffc,1,630,S_cv_clone
1690bf,0,631,Perl_find_runcv_where
1691c3,0,632,Perl_PerlIO_seek
16955a,0,633,Perl_do_open6
16972f,0,634,PerlIOUnix_seek
1697b0,0,635,S_openn_setup
16990b,0,636,S_openn_cleanup
169b51,0,637,Perl_do_readline
169fee,1,638,Perl_gv_setref
16a3bd,0,639,S_do_chomp
5236d,0,640,S_grok_bslash_x
16a7f5,0,641,Perl_grok_hex
16a977,0,642,Perl_do_sprintf
16aa76,0,643,Perl_grok_oct
16abae,0,644,Perl_do_close
16ac40,0,645,Perl_io_close
16ae14,1,646,S_check_hash_fields_and_hekify
16b3b7,0,647,Perl_repeatcpy
16b800,0,648,Perl_pad_push
16b8d1,0,649,S_scalar_slice_warning
16baad,0,650,S_alloc_maybe_populate_EXACT
16bdb6,1,651,Perl__invlist_union_maybe_complement_2nd
17043a,1,651,Perl__invlist_union_maybe_complement_2nd
16bf48,0,652,S_invlist_clone
16bf7f,0,653,Perl_stack_grow
16c10a,0,654,S_populate_ANYOF_from_invlist
16c415,1,655,Perl__invlist_intersection_maybe_complement_2nd
16c5a1,0,656,Perl_sv_2cv
16c708,0,657,S_set_ANYOF_arg
16c83a,1,658,S_ssc_and
16c99c,1,659,S_get_ANYOF_cp_list_for_ssc
5ace9,0,660,Perl_nextargv
16cc18,0,661,Perl_get_sv
16cefb,0,662,PerlIO_vprintf
16cff8,0,663,Perl_fbm_compile
16d429,1,664,perl_destruct
16d549,0,665,S_is_ssc_worth_it
16d5d6,0,666,Perl_vnewSVpvf
16d739,0,667,S_visit
16dae0,0,668,S_forget_pmop
16dbe6,0,669,PerlIO_cleanup
16dc3b,0,670,PerlIO_cleantable
16ddd5,0,671,Perl_mg_free
16e52a,0,673,Perl_do_vecget
16e794,0,674,Perl_sv_2uv_flags
13c5f8,0,674,Perl_sv_2uv_flags
13c5fe,0,674,Perl_sv_2uv_flags
13c60b,0,674,Perl_sv_2uv_flags
5e76b,0,674,Perl_sv_2uv_flags
16eb0f,0,675,Perl_sv_kill_backrefs
6222b,1,676,Perl_cv_name
1355c6,0,677,Perl_gv_fullname4
135624,0,677,Perl_gv_fullname4
16f4bf,0,678,S_add_data
16f55a,0,679,S_ssc_finalize
6277f,1,680,Perl_newPVOP
16f7f1,0,681,Perl_sv_2bool_flags
16fb25,0,682,Perl_do_vop
16fccb,0,683,S_scomplement
16fe84,0,684,S_set_haseval
1701f4,0,685,Perl_pp_entereval
1703b8,0,686,S_op_sibling_newUNOP
1704de,0,687,Perl_refcounted_he_new_sv
170611,0,688,Perl_refcounted_he_new_pvn
170766,0,689,Perl_hv_copy_hints_hv
1708fe,1,690,Perl_filter_read
170ac2,1,691,Perl_vnumify
170cfa,0,692,Perl_sv_catpvf
170dc4,0,693,Perl_pv_pretty
650eb,0,694,Perl_pv_escape
170f4b,0,695,Perl_newSTUB
171078,1,696,Perl_av_pop
1713fb,0,697,Perl_ck_entersub_args_proto
17163a,0,698,S_strip_spaces
171693,0,699,Perl_gv_fetchmethod_sv_flags
171763,0,700,Perl_gv_fetchmethod_pvn_flags
171886,0,701,Perl_save_hdelete
1719a1,1,702,Perl_magic_setsig
171b67,0,703,Perl_grok_atoUV
171c9e,0,704,S_negate_string
1723e4,0,705,Perl_scan_vstring
172430,0,706,Perl_mg_size
1727f6,0,707,Perl_pad_fixup_inner_anons
173805,0,708,S_make_trie
173e3c,1,709,Perl_amagic_call
1744c4,1,710,Perl_Gv_AMupdate
174666,1,711,S_check_uni
174a05,0,712,Perl_newRANGE
174b1d,1,713,Perl_sv_insert_flags
174c69,1,714,Perl_save_gp
174d96,1,715,S_magic_methcall1
1750d8,0,716,Perl_magic_methcall
17544d,0,717,Perl_do_trans
1756fc,0,718,S_pack_rec
175946,0,719,S_next_symbol
175ab5,0,720,S_sv_check_infnan
175e60,0,721,Perl_newLOOPOP
176008,0,722,S_unpack_rec
1765d9,0,723,S_rxres_free
176633,1,724,Perl_cv_ckproto_len_flags
1769ca,0,725,Perl_mg_localize
176da4,0,726,Perl_grok_bin
177454,0,727,Perl_reg_temp_copy
1774c8,0,728,Perl_sv_len_utf8_nomg
177ed5,0,729,S_gmtime64_r
177f46,0,730,S_localtime_r
1787a1,0,731,Perl_amagic_deref_call
178945,1,732,Perl_av_unshift
178a0c,0,733,S_add_above_Latin1_folds
178a3f,0,733,S_add_above_Latin1_folds
178a71,0,733,S_add_above_Latin1_folds
178aa3,0,733,S_add_above_Latin1_folds
178ac9,0,733,S_add_above_Latin1_folds
178ae0,0,733,S_add_above_Latin1_folds
178b9a,1,734,S__make_exactf_invlist
178ee9,0,735,Perl_sv_utf8_upgrade_flags_grow
179142,0,736,Perl_hv_scalar
179207,0,737,Perl_sv_setpvf
1792d6,0,738,Perl_whichsig_pvn
1794ec,0,739,S_magic_methpack
179710,0,740,Perl_xs_handshake
17a077,0,741,Perl_sv_rvweaken
17a22d,0,742,Perl_newXS_deffile
17a3bb,0,743,Perl_my_stat_flags
17a40e,0,744,Perl_cando
7caeb,1,745,Perl_vstringify
17ab92,1,746,Perl_sv_usepvn_flags
17b49e,1,747,Perl_eval_sv
7cf2d,1,748,S_require_tie_mod
17b7cf,0,749,Perl_savesvpv
17b97f,0,750,S_regcppush
17bccd,0,751,shainit
17bdb4,0,752,sharewind
17bdfe,0,753,S_ft_return_false
17beb4,1,754,shawrite
17c082,1,755,S_parse_lparen_question_flags
17c44f,0,756,shabase64
17cbc5,0,757,Perl_newSVavdefelem
17cc4e,0,758,Perl_defelem_target
17cf88,0,759,Perl_sv_backoff
17d374,0,760,Perl_mess_sv
17d425,0,761,S_grok_bslash_c
17d46f,0,762,S_invoke_exception_hook
17d7c5,0,763,Perl_load_module
17da80,1,764,tie
17dc8a,0,765,ab_hint
17dce5,0,766,ptable_map_store
17e101,1,767,Perl_refcounted_he_fetch_pvn
17e17e,0,768,Perl_save_hash
17e1d6,0,769,S_already_defined
