1247,1,0,global_opt
2bc7,0,1,refresh_neighbour_lists
3814,0,1,refresh_neighbour_lists
39ec,0,1,refresh_neighbour_lists
4af6,0,2,primal_feasible
125f,0,3,getfree
12b3,0,3,getfree
2251,0,3,getfree
1220,0,4,read_min
14b9,0,5,refreshPositions
2baf,0,6,resize_prob
2f92,0,7,switch_arcs
3111,0,7,switch_arcs
144d,0,8,suspend_impl
1252,0,9,write_objective_value
40ee,0,10,update_tree
4999,0,10,update_tree
45eb,0,11,markBaskets
140c,0,12,primal_net_simplex
4153,0,13,primal_bea_mpp
4514,0,13,primal_bea_mpp
45c9,0,13,primal_bea_mpp
47e3,0,13,primal_bea_mpp
3165,0,14,spec_qsort
4e00,0,14,spec_qsort
5c2e,0,14,spec_qsort
