12df8,0,0,S_adjust_index
1317c,1,1,Perl_av_extend
133cd,0,2,Perl_av_extend_guts
135d4,0,3,Perl_av_store
13840,0,4,Perl_av_fetch
13872,0,4,Perl_av_fetch
138ee,0,4,Perl_av_fetch
1396d,0,4,Perl_av_fetch
13a5b,0,5,Perl_av_make
13b03,0,5,Perl_av_make
13bbf,1,6,Perl_av_clear
13c92,1,6,Perl_av_clear
102e32,1,6,Perl_av_clear
13e8d,1,7,Perl_av_pop
13ecb,1,7,Perl_av_pop
141d8,1,8,Perl_av_unshift
142b3,1,8,Perl_av_unshift
1435e,1,9,Perl_av_shift
14397,1,9,Perl_av_shift
14509,1,10,Perl_av_fill
1461f,1,11,Perl_av_undef
147c8,0,12,Perl_av_delete
148c2,0,12,Perl_av_delete
1495d,0,12,Perl_av_delete
149f4,0,13,Perl_av_exists
14a1b,0,13,Perl_av_exists
14c18,0,14,Perl_av_arylen_p
14c45,0,14,Perl_av_arylen_p
14c7a,0,15,Perl_av_iter_p
14ccd,0,15,Perl_av_iter_p
14e67,0,16,S_openn_setup
1524d,0,17,S_openn_cleanup
15287,0,17,S_openn_cleanup
15637,0,18,Perl_do_open_raw
15c4c,0,19,Perl_do_open6
169d1,0,20,Perl_io_close
169fd,0,20,Perl_io_close
16bfd,0,21,Perl_do_close
16ffc,0,22,Perl_nextargv
176b6,1,23,Perl_do_sysseek
17bde,0,24,Perl_my_stat_flags
17d1e,0,24,Perl_my_stat_flags
17e35,0,25,Perl_my_lstat_flags
180d5,0,26,Perl_do_aexec5
185cd,0,27,Perl_do_exec3
18d24,0,28,Perl_apply
18f2c,0,29,Perl_cando
18f86,0,29,Perl_cando
18f9c,0,29,Perl_cando
19198,0,30,Perl_start_glob
191e4,0,30,Perl_start_glob
1b378,0,31,Perl_do_join
1b4de,0,31,Perl_do_join
1b5ce,0,32,Perl_do_sprintf
1b69e,0,32,Perl_do_sprintf
1b796,0,33,Perl_do_vecget
1b8f7,0,33,Perl_do_vecget
1bce8,0,34,Perl_do_vecset
1c1bb,0,35,Perl_do_vop
1cb4a,0,35,Perl_do_vop
1d356,0,36,Perl_do_kv
1d537,0,36,Perl_do_kv
1d68a,0,37,S_sequence_num
1d69f,0,37,S_sequence_num
1d721,0,37,S_sequence_num
1d79c,1,38,S_append_padvar
1d8d9,0,39,Perl_pv_escape
1db1b,0,40,Perl_dump_indent
1dd53,0,41,Perl_pv_escape
1e010,0,41,Perl_pv_escape
1e1f6,0,42,Perl_pv_pretty
1e4c1,0,43,Perl_pv_display
1e834,1,44,Perl_sv_peek
1ec83,0,45,Perl_dump_indent
21e64,0,46,Perl_dump_sub_perl
21ebf,0,46,Perl_dump_sub_perl
21ee2,0,46,Perl_dump_sub_perl
79748,0,47,Perl_do_hv_dump
79aa6,0,47,Perl_do_hv_dump
22f21,1,50,Perl_do_sv_dump
26190,0,51,Perl_do_magic_dump
265d0,0,52,Perl_sv_dump
265fb,0,52,Perl_sv_dump
26743,0,53,S_deb_padvar
26ad0,0,54,Perl_multideref_stringify
2702e,0,55,Perl_debop
277ca,0,56,Perl_gv_add_by_type
27945,1,57,S_gv_init_svtype
27b59,0,58,Perl_newGP
27c34,1,59,Perl_cvgv_set
27cee,1,60,Perl_cvstash_set
27fb3,1,61,Perl_gv_init_pvn
282d5,0,62,Perl_gv_fetchfile_flags
28474,1,63,Perl_cvgv_from_hek
284b5,1,63,Perl_cvgv_from_hek
28572,0,64,Perl_gv_init_sv
287ea,0,65,S_maybe_add_coresub
28b76,0,66,Perl_gv_fetchfile
28e9f,0,67,Perl_gv_fetchpvn_flags
2ac8b,0,68,S_gv_stashsvpvn_cached
2addd,1,69,Perl_gv_stashpv
2ae47,1,70,Perl_gv_stashpvn
2aeb8,1,71,Perl_gv_stashsv
2b304,0,72,S_gv_fetchmeth_internal
2b747,0,73,Perl_gv_fetchmeth_pvn_autoload
2b6e2,0,73,Perl_gv_fetchmeth_pvn_autoload
2b6d3,0,73,Perl_gv_fetchmeth_pvn_autoload
2b70a,0,73,Perl_gv_fetchmeth_pvn_autoload
2ba09,0,74,Perl_gv_autoload_pvn
2c307,0,75,S_gv_fetchmeth_internal
2c6a2,0,76,Perl_gv_fetchmethod_pvn_flags
2cb37,0,77,Perl_gv_fetchmethod_sv_flags
2cc61,1,78,S_require_tie_mod
2ce4d,0,79,Perl_gv_fetchsv
11a720,0,80,Perl_gv_fullname4
11a6d4,0,80,Perl_gv_fullname4
11a6f0,0,80,Perl_gv_fullname4
2d520,0,82,Perl_gp_free
151343,0,82,Perl_gp_free
2db4b,0,83,Perl_Gv_AMupdate
2e018,0,84,Perl_amagic_is_enabled
2e5a2,1,85,Perl_amagic_call
2fba5,0,86,Perl_try_amagic_un
2fda1,0,87,Perl_try_amagic_bin
2fdfd,0,87,Perl_try_amagic_bin
2ffbe,0,88,Perl_amagic_deref_call
30031,0,89,Perl_gv_name_set
302f2,0,90,Perl_gv_override
30338,0,90,Perl_gv_override
30368,0,90,Perl_gv_override
3041f,0,91,S_hv_auxinit
306be,0,92,S_hsplit
30823,0,93,S_share_hek_flags
309d5,0,94,S_unshare_hek_or_pvn
30ab7,0,94,S_unshare_hek_or_pvn
30c90,1,95,S_refcounted_he_value
30cfd,1,95,S_refcounted_he_value
30d11,1,95,S_refcounted_he_value
30dfe,1,96,Perl_hv_free_ent
30ec5,0,97,S_clear_placeholders
30fc5,0,97,S_clear_placeholders
310b0,0,98,Perl_free_tied_hv_pool
314e4,1,99,Perl_hv_common
3320f,0,100,Perl_hfree_next_entry
3335e,0,100,Perl_hfree_next_entry
33795,0,101,Perl_hv_fill
337ff,0,102,Perl_hv_scalar
3382d,0,102,Perl_hv_scalar
3e86b,0,102,Perl_hv_scalar
3e894,0,102,Perl_hv_scalar
33a55,0,103,Perl_hv_iternext_flags
33eeb,0,104,Perl_newHVhv
3444c,0,105,Perl_hv_copy_hints_hv
3468f,0,106,Perl_hv_eiter_p
34764,0,106,Perl_hv_eiter_p
347aa,0,107,Perl_hv_riter_set
348da,0,108,Perl_hv_rand_set
349b8,0,108,Perl_hv_rand_set
34a0c,0,109,Perl_hv_eiter_set
34c59,0,110,Perl_hv_name_set
35040,1,111,Perl_hv_undef_flags
3567f,0,112,Perl_hv_ename_add
35722,0,112,Perl_hv_ename_add
35869,0,112,Perl_hv_ename_add
35b04,0,113,Perl_hv_ename_delete
35cda,0,113,Perl_hv_ename_delete
35d02,0,113,Perl_hv_ename_delete
35d5f,0,114,Perl_hv_backreferences_p
35e34,0,114,Perl_hv_backreferences_p
36003,0,115,Perl_hv_iternext_flags
36313,0,116,Perl_hv_iterkey
3633d,0,116,Perl_hv_iterkey
36398,0,117,Perl_hv_iterval
36453,0,118,Perl_hv_iternextsv
366fb,0,119,Perl_unshare_hek
36708,0,119,Perl_unshare_hek
36723,0,119,Perl_unshare_hek
367b4,0,120,Perl_share_hek
36823,0,120,Perl_share_hek
36a6e,0,121,Perl_refcounted_he_chain_2hv
36c53,1,122,Perl_refcounted_he_fetch_pvn
36c73,1,122,Perl_refcounted_he_fetch_pvn
36f88,0,123,Perl_refcounted_he_new_pvn
371d5,0,124,Perl_refcounted_he_new_sv
3756e,0,125,Perl_cop_store_label
3b56e,0,126,Perl_magic_methcall
3b871,0,127,Perl_magic_methcall
3bc6b,0,128,Perl_mg_get
3be63,0,129,Perl_mg_set
3c01d,0,130,Perl_mg_size
3c03a,0,130,Perl_mg_size
3c0c5,0,130,Perl_mg_size
3c175,0,131,Perl_mg_clear
3c2cc,0,132,Perl_mg_copy
3c3af,0,133,Perl_mg_localize
3c3ec,0,133,Perl_mg_localize
3c4e3,0,134,Perl_mg_free
3c806,1,135,Perl_emulate_cop_io
10bf0c,1,135,Perl_emulate_cop_io
111aab,1,135,Perl_emulate_cop_io
335d0,1,135,Perl_emulate_cop_io
10c280,1,135,Perl_emulate_cop_io
3c881,0,136,Perl__get_encoding
3c8f0,0,136,Perl__get_encoding
3df19,0,137,Perl_magic_methcall
3e6b7,0,138,Perl_magic_nextpack
3e779,0,139,Perl_magic_existspack
3f2b8,0,140,Perl_defelem_target
3f2ec,0,140,Perl_defelem_target
3f2fe,0,140,Perl_defelem_target
3fc00,0,141,Perl_magic_setutf8
41565,0,142,Perl_whichsig_pvn
41591,0,142,Perl_whichsig_pvn
415b4,0,142,Perl_whichsig_pvn
42916,0,143,Perl_grok_bin
42cb2,0,144,Perl_grok_hex
43144,0,145,Perl_grok_oct
436f9,0,146,Perl_grok_number_flags
437e1,0,146,Perl_grok_number_flags
439e9,0,147,Perl_grok_infnan
43f1c,0,148,Perl_grok_atoUV
43f90,0,148,Perl_grok_atoUV
44087,0,149,Perl_my_atof2
44491,0,149,Perl_my_atof2
44cab,0,150,S_aassign_common_vars
44d02,0,150,S_aassign_common_vars
44e11,0,151,S_aassign_common_vars_aliases_only
44e37,0,151,S_aassign_common_vars_aliases_only
44f58,0,152,S_looks_like_bool
44f88,0,152,S_looks_like_bool
4523f,0,153,S_forget_pmop
45251,0,153,S_forget_pmop
454f6,0,154,S_op_const_sv
455fd,0,155,S_process_special_blocks
457bf,0,155,S_process_special_blocks
46065,0,156,S_scalar_slice_warning
462da,0,157,Perl_op_linklist
462ef,0,157,Perl_op_linklist
464bf,1,158,Perl_Slab_Alloc
4662a,0,159,Perl_opslab_free
46754,0,160,Perl_allocmy
467ae,0,160,Perl_allocmy
46ad3,1,161,S_op_clear_gv
46b18,1,161,S_op_clear_gv
30085,1,161,S_op_clear_gv
30248,1,161,S_op_clear_gv
46bf7,0,162,Perl_op_clear
46c56,0,162,Perl_op_clear
14e380,1,163,Perl_op_free
47295,0,164,Perl_opslab_force_free
472ee,0,165,Perl_op_null
4769e,0,166,S_check_hash_fields_and_hekify
4781d,0,167,S_finalize_op
480b5,0,168,Perl_op_unscope
4823b,0,169,Perl_block_start
48862,1,170,Perl_cv_ckproto_len_flags
48c2d,0,171,Perl_newSTUB
49655,1,172,Perl_rv2cv_op_cv
4981c,0,173,Perl_cv_set_call_checker
3ba37,0,173,Perl_cv_set_call_checker
49a37,1,174,Perl_custom_op_register
49c2f,0,175,Perl_custom_op_get_field
49dc2,0,176,Perl_op_sibling_splice
4a03a,0,177,Perl_scalarvoid
4ab7a,0,178,Perl_scalar
4af7d,1,179,Perl_doref
4b225,1,180,Perl_newOP
4b391,1,181,Perl_newLISTOP
4b677,1,182,Perl_newPMOP
4b79b,1,183,Perl_newSVOP
4b88b,1,184,Perl_newPVOP
4baa2,0,185,Perl_newPMOP
4bb88,0,186,Perl_newSVOP
4c448,1,187,Perl_newBINOP
4c2ab,1,187,Perl_newBINOP
4bcc3,1,187,Perl_newBINOP
4c6e7,1,188,Perl_newUNOP_AUX
4c72e,1,188,Perl_newUNOP_AUX
4c7e2,0,189,Perl_newNULLLIST
4c8db,1,190,Perl_newGVOP
4c95d,1,191,Perl_oopsHV
4c9b1,1,191,Perl_oopsHV
4c9fb,1,192,Perl_oopsAV
4ca58,1,192,Perl_oopsAV
4cc24,1,193,S_lvref
4e4a6,0,194,Perl_op_sibling_splice
4e5a8,0,194,Perl_op_sibling_splice
4e5d5,0,194,Perl_op_sibling_splice
4e6d6,0,195,S_move_proto_attr
4ea08,0,195,S_move_proto_attr
4ec2b,0,196,Perl_op_sibling_splice
4ed2e,0,196,Perl_op_sibling_splice
4edc2,1,197,Perl_list
4ef26,1,197,Perl_list
4ffc0,1,198,Perl_op_sibling_splice
50049,1,198,Perl_op_sibling_splice
502cb,0,199,S_maybe_multideref
52851,1,200,Perl_op_prepend_elem
5288b,1,200,Perl_op_prepend_elem
52933,0,201,Perl_op_append_elem
529e7,0,201,Perl_op_append_elem
52b7e,1,202,S_force_list
52bbe,1,202,S_force_list
52d1e,1,203,Perl_newUNOP
5305e,0,204,Perl_newRANGE
537f3,1,205,S_new_logop
5407a,1,206,Perl_newCONDOP
54195,1,206,Perl_newCONDOP
5424c,1,206,Perl_newCONDOP
545fb,1,207,Perl_newAVREF
5466b,1,208,Perl_newHVREF
54922,1,209,Perl_newFORM
54a80,0,210,Perl_newLOOPEX
54c6d,1,211,Perl_newDEFSVOP
54c8b,1,211,Perl_newDEFSVOP
55245,1,212,Perl_newASSIGNOP
55851,1,213,Perl_newMETHOP
55923,1,214,Perl_newCVREF
55af4,1,215,Perl_invert
55bf7,1,215,Perl_invert
55cc5,1,216,S_dup_attrlist
56029,1,217,Perl_newPROG
562f8,1,217,Perl_newPROG
56616,0,218,Perl_newLOOPOP
56c41,0,219,Perl_newWHILEOP
57436,1,220,Perl_newSTATEOP
57946,0,221,Perl_block_end
57b88,1,222,Perl_op_convert_list
582a0,0,223,Perl_newFOROP
5879e,1,224,Perl_newGIVENOP
589e8,1,225,Perl_newWHENOP
58c70,1,226,Perl_jmaybe
58e3e,1,227,Perl_newANONLIST
590ae,1,228,Perl_newANONHASH
593a1,1,229,Perl_ck_fun
5bfad,0,230,Perl_ck_entersub_args_proto
5cd2f,0,231,Perl_core_prototype
5d0da,1,232,Perl_coresub_op
5d1a6,1,232,Perl_coresub_op
5d31d,1,232,Perl_coresub_op
5d34c,1,232,Perl_coresub_op
5d362,1,232,Perl_coresub_op
5d552,1,233,Perl_report_redefined_cv
5df81,0,234,S_already_defined
5e1fd,0,235,Perl_newXS_len_flags
5e54b,0,236,Perl_newCONSTSUB_flags
5ee4c,1,237,Perl_newATTRSUB_x
62332,1,238,Perl_bind_match
62ca1,1,239,Perl_utilize
631e1,0,241,S_apply_attrs
63bed,1,242,Perl_newMYSUB
64836,1,243,S_my_kid
64a3b,0,244,Perl_my_attrs
64b45,0,245,Perl_localize
6528c,0,246,Perl_newXS
652da,0,247,Perl_newXS_flags
65434,0,248,Perl_newXS_deffile
654d7,0,248,Perl_newXS_deffile
65735,0,249,Perl_pad_block_start
65c36,0,250,Perl_do_dump_pad
65cab,1,251,Perl_cv_name
65cee,1,251,Perl_cv_name
65d26,1,251,Perl_cv_name
65f14,0,252,Perl_pad_fixup_inner_anons
65ffb,0,253,Perl_pad_push
66144,0,253,Perl_pad_push
66637,0,254,Perl_cv_undef_flags
66b66,0,255,Perl_padnamelist_store
66d26,0,256,Perl_pad_new
66def,0,256,Perl_pad_new
67d13,1,257,S_cv_clone
67191,1,257,S_cv_clone
67ed9,1,258,Perl_cv_clone
68097,1,259,Perl_cv_clone_into
68205,0,260,Perl_pad_alloc
68487,0,261,S_pad_findlex
68b1b,0,262,Perl_pad_findmy_pvn
68b36,0,262,Perl_pad_findmy_pvn
68cb5,0,263,Perl_find_rundefsv
68cd0,0,263,Perl_find_rundefsv
68ceb,0,263,Perl_find_rundefsv
68d53,0,264,Perl_find_rundefsv2
68d78,0,264,Perl_find_rundefsv2
68d93,0,264,Perl_find_rundefsv2
68e8b,0,265,Perl_pad_add_anon
68e9c,0,265,Perl_pad_add_anon
69170,0,266,Perl_pad_tidy
69400,0,267,Perl_pad_add_name_pvn
69aa1,0,268,S_incpush_if_exists
69ac6,0,268,S_incpush_if_exists
69c17,1,269,S_incpush
69e18,1,270,S_incpush_use_sep
69fd4,0,271,Perl_get_hv
6a02d,1,272,Perl_get_cvn_flags
6a057,1,272,Perl_get_cvn_flags
6a0a7,1,273,Perl_get_cv
6a2f9,1,274,Perl_call_sv
6ac72,1,275,Perl_eval_sv
6ae3d,0,276,Perl_eval_pv
6aead,0,276,Perl_eval_pv
6b09a,0,277,Perl_require_pv
6b1d0,0,278,Perl_init_dbargs
6b1fe,0,278,Perl_init_dbargs
6b42f,0,279,Perl_init_debugger
6b4b2,0,279,Perl_init_debugger
6bc73,0,280,Perl_populate_isa
6bf2c,0,281,Perl_init_argv_symbols
6c014,0,281,Perl_init_argv_symbols
6c1f5,1,282,S_init_postdump_symbols
6c531,1,283,Perl_call_list
6d86c,1,284,perl_destruct
6e225,0,285,Perl_moreswitches
6e3ff,0,285,Perl_moreswitches
6e53f,0,285,Perl_moreswitches
6f567,0,286,perl_parse
70bc9,1,287,perl_run
71619,0,288,PerlIOBase_read
7169c,0,288,PerlIOBase_read
727f3,0,289,PerlIO_allocate
7282f,0,289,PerlIO_allocate
72b48,1,290,PerlIO_pop
72c3e,0,291,PerlIO_destruct
72d3b,0,292,PerlIO_get_layers
72e01,0,293,PerlIO_find_layer
7231a,0,294,PerlIO_define_layer
7370c,0,295,PerlIO_default_layers
73794,0,295,PerlIO_default_layers
73de4,0,296,PerlIO_push
7408b,0,297,PerlIO_apply_layers
746d1,0,298,Perl_PerlIO_flush
746e0,0,298,Perl_PerlIO_flush
7474d,0,298,Perl_PerlIO_flush
755e2,0,299,PerlIOBase_flush_linebuf
7675c,0,300,PerlIOBuf_unread
7679b,0,300,PerlIOBuf_unread
76cd4,1,301,Perl_PerlIO_unread
76da3,0,302,PerlIOBase_close
76f8f,0,303,PerlIO_cleantable
7707f,0,304,Perl_PerlIO_close
7775e,0,305,PerlIOBase_dup
7779f,0,305,PerlIOBase_dup
777ce,0,305,PerlIOBase_dup
778ef,1,306,PerlIO_fdupopen
7855d,0,308,PerlIOUnix_refcnt
78590,0,308,PerlIOUnix_refcnt
785ba,0,308,PerlIOUnix_refcnt
7878d,0,309,PerlIO_cleanup
791c4,1,310,PerlIO_exportFILE
79253,1,310,PerlIO_exportFILE
797c4,0,311,PerlIO_puts
7999e,0,312,PerlIO_vprintf
799d6,0,312,PerlIO_vprintf
79df9,0,313,PerlIO_openn
7a137,0,314,PerlIO_stdstreams
7a57d,0,315,PerlIO_resolve_layers
7a7a0,0,316,PerlIO_open
7a877,0,317,PerlIO_setpos
7a8af,0,317,PerlIO_setpos
7a912,0,318,PerlIO_getpos
7b0a2,0,319,Perl_yyparse
7d8af,0,320,S_rv2gv
7da47,0,320,S_rv2gv
7db54,0,320,S_rv2gv
7dd02,0,321,S_refto
7deeb,0,322,S_do_chomp
7e519,0,323,S_negate_string
7e5b8,0,323,S_negate_string
7e771,0,324,S_scomplement
7e8e2,0,324,S_scomplement
101592,1,325,S_localise_aelem_lval
1015cf,1,325,S_localise_aelem_lval
7f325,0,326,Perl_pp_rv2gv
7f45c,1,327,Perl_softref2xv
83a1b,0,328,Perl_do_ncmp
83a46,0,328,Perl_do_ncmp
85a31,0,329,Perl_pp_i_eq
932d3,0,330,S_leave_common
9354b,0,331,S_outside_integer
93627,0,332,S_return_lvalues
93ed8,0,333,S_dofindlabel
94b6a,1,334,S_docatch
94dc2,1,335,S_try_yyparse
9548c,0,336,S_doeval
95dde,0,337,S_unwind_loop
96113,0,338,S_check_type_and_open
96154,0,338,S_check_type_and_open
96205,0,339,S_doopen_pm
96252,0,339,S_doopen_pm
963c7,0,340,S_do_smartmatch
9672c,0,340,S_do_smartmatch
967dd,0,340,S_do_smartmatch
9684a,0,340,S_do_smartmatch
83f25,0,340,S_do_smartmatch
97f38,0,341,Perl_rxres_save
a0c74,0,342,Perl_find_runcv_where
a0cb9,0,342,Perl_find_runcv_where
a3488,0,344,Perl_create_eval_scope
a4243,0,345,S_pushav
a43d2,0,346,S_opmethod_stash
a586e,0,347,Perl_pp_eq
a68ee,0,348,Perl_pp_rv2av
a6a8c,0,348,Perl_pp_rv2av
a6ae1,0,348,Perl_pp_rv2av
a7fdd,0,349,Perl_pp_match
a8035,0,349,Perl_pp_match
a872f,0,350,Perl_do_readline
abee8,0,351,Perl_vivify_ref
abf24,0,351,Perl_vivify_ref
adf93,0,352,S_group_end
adfd5,0,352,S_group_end
ae15d,0,353,S_utf8_to_bytes
ae170,0,353,S_utf8_to_bytes
ae4c5,0,354,marked_upgrade
ae533,0,354,marked_upgrade
ae5a3,0,355,S_sv_check_infnan
ae601,0,355,S_sv_check_infnan
aea39,0,356,S_next_symbol
aefd5,0,357,S_measure_struct
b4786,0,358,S_pack_rec
baf0d,0,359,Perl_unpackstring
bc479,1,360,S_mergesortsv
bceda,0,361,S_qsortsvu
bd0f3,1,362,S_qsortsv
bd12c,1,362,S_qsortsv
bf07d,0,363,S_ft_return_false
bf0a4,0,363,S_ft_return_false
bfac2,0,364,S_try_amagic_ftest
c0ac2,0,365,Perl_tied_method
c2c18,0,366,Perl_setdefout
c2c2d,0,366,Perl_setdefout
c9ea9,0,367,S_pat_upgrade_to_utf8
ca025,0,368,S_add_data
ca246,0,369,S_concat_pat
ca8a9,0,370,S__append_range_to_invlist
ca970,0,370,S__append_range_to_invlist
cab6b,0,371,S_reg_scan_name
cac8f,0,371,S_reg_scan_name
cadf0,0,372,S_grok_bslash_c
caeab,0,372,S_grok_bslash_c
cb00b,0,373,S_grok_bslash_o
cb14e,0,374,S_grok_bslash_x
cb3bb,0,375,S_reg_recode
cb43f,0,376,S_add_multi_match
cb5a2,0,377,S_scan_commit
cbea8,0,378,S_re_croak2
cc0cc,0,379,S_parse_lparen_question_flags
cca41,0,380,S_nextchar
ccb14,0,381,S_could_it_be_a_POSIX_class
ccb22,0,381,S_could_it_be_a_POSIX_class
cce3b,0,382,S_invlist_clone
ccf5d,0,383,S_ssc_anything
cd214,0,384,S_ssc_init
cd7cf,1,385,S_join_exact
cff5d,1,386,S_make_trie
d186b,0,387,Perl__new_invlist
d190d,0,388,Perl__new_invlist_C_array
d1a8a,0,389,S_alloc_maybe_populate_EXACT
d2104,1,390,Perl__invlist_union_maybe_complement_2nd
d27bf,1,391,Perl__invlist_intersection_maybe_complement_2nd
d29d4,1,391,Perl__invlist_intersection_maybe_complement_2nd
d2f5d,0,392,S_ssc_finalize
d3180,0,393,Perl__add_range_to_invlist
d33cc,0,394,S_add_above_Latin1_folds
d33f6,0,394,S_add_above_Latin1_folds
d3428,0,394,S_add_above_Latin1_folds
d3491,0,394,S_add_above_Latin1_folds
d34c3,0,394,S_add_above_Latin1_folds
d34de,0,394,S_add_above_Latin1_folds
d34f6,0,394,S_add_above_Latin1_folds
d3779,1,395,S_get_ANYOF_cp_list_for_ssc
d3a3a,1,396,S_ssc_and
d3d19,1,396,S_ssc_and
d3d7b,1,396,S_ssc_and
d3da9,1,396,S_ssc_and
d42e6,0,397,Perl__setup_canned_invlist
d4ba0,1,398,S_regclass
daefd,1,399,S_reg
de3e8,0,400,S_grok_bslash_N
ded18,0,401,S_regatom
e1d8d,0,402,S_regbranch
e2f8e,0,403,Perl__invlist_contents
e30dc,1,404,Perl__invlist_dump
e3369,0,405,Perl__get_regclass_nonbitmap_data
e37a1,0,406,Perl_pregfree2
e3853,0,406,Perl_pregfree2
e3afd,0,407,Perl_reg_temp_copy
e3e8e,1,408,S_study_chunk
e8c2c,0,409,Perl_save_re_context
ec4a7,0,410,S_to_utf8_substr
ec62c,0,411,S_to_byte_substr
ec7b5,0,412,S_isFOO_lc
ec7c8,0,412,S_isFOO_lc
ec7f6,0,412,S_isFOO_lc
ec81e,0,412,S_isFOO_lc
ec83e,0,412,S_isFOO_lc
ec862,0,412,S_isFOO_lc
ec887,0,412,S_isFOO_lc
ec8b2,0,412,S_isFOO_lc
ec8da,0,412,S_isFOO_lc
ec902,0,412,S_isFOO_lc
ec927,0,412,S_isFOO_lc
ec950,0,412,S_isFOO_lc
ec97a,0,412,S_isFOO_lc
ec99e,0,412,S_isFOO_lc
ec9c2,0,412,S_isFOO_lc
ec9d8,0,412,S_isFOO_lc
ec9ee,0,412,S_isFOO_lc
ecb7d,1,413,S_isFOO_utf8_lc
ecd9a,0,414,S_reginclass
ed4a8,0,415,S_reg_set_capture_string
ed56b,0,415,S_reg_set_capture_string
ed5cb,0,415,S_reg_set_capture_string
ed9af,0,416,S_setup_EXACTISH_ST_c1_c2
efb8c,0,417,S_reghop3
efc18,0,417,S_reghop3
efc66,0,418,S_reghop4
efcf8,0,418,S_reghop4
eff5c,0,419,S_isSB
f038f,0,420,S_backup_one_WB
f0621,0,421,S_isWB
f0ec1,1,422,S_regmatch
f84f3,0,423,S_regtry
f851a,0,423,S_regtry
f85b4,0,424,S_find_byclass
fc774,0,425,Perl_re_intuit_start
10004b,0,426,Perl_new_stackinfo
1000c0,0,427,Perl_cxinc
10019c,0,428,Perl_markstack_grow
1002e5,0,429,Perl_free_tmps
100455,0,430,Perl_save_scalar
1007bd,1,431,Perl_save_gp
1007d5,1,431,Perl_save_gp
100992,0,432,Perl_save_ary
100ab8,0,433,Perl_save_hash
100b7f,0,434,Perl_save_item
100ba9,0,434,Perl_save_item
1014ea,0,435,Perl_save_hdelete
10154d,0,435,Perl_save_hdelete
10176d,0,436,Perl_save_hints
1017de,0,436,Perl_save_hints
1018fa,1,437,Perl_save_aelem_flags
101abf,1,438,Perl_save_helem_flags
101d06,0,439,Perl_save_alloc
101eea,0,440,Perl_leave_scope
102f1c,0,441,S_expect_number
102fe5,0,442,S_hextract
103378,0,443,S_F0convert
1033ea,0,443,S_F0convert
1034ad,0,444,S_sv_setnv
1035d0,0,445,Perl_sv_free_arenas
1036f4,0,446,Perl_more_bodies
103775,0,447,Perl_sv_backoff
103952,0,448,Perl_sv_2bool_flags
103992,0,448,Perl_sv_2bool_flags
103b0b,1,449,Perl_sv_del_backref
103b85,1,449,Perl_sv_del_backref
103cf3,1,450,Perl_sv_free2
103d3d,1,450,Perl_sv_free2
10401f,0,451,Perl_sv_clean_all
104135,1,452,S_curse
1049a3,0,453,Perl_sv_clean_objs
104c9b,0,454,Perl_sv_clear
105964,0,455,Perl_sv_newmortal
10597f,0,455,Perl_sv_newmortal
105a7c,0,456,Perl_sv_2mortal
105c37,0,457,Perl_newSVpvn_share
105f5b,0,458,Perl_sv_2cv
106075,0,458,Perl_sv_2cv
106355,1,459,Perl_sv_unref_flags
106398,1,459,Perl_sv_unref_flags
106502,0,460,Perl_ptr_table_new
1066ab,0,461,Perl_ptr_table_store
106640,0,461,Perl_ptr_table_store
106a01,1,462,Perl_report_uninit
106bdf,0,463,Perl_sv_2uv_flags
106c0f,0,463,Perl_sv_2uv_flags
1074da,1,464,Perl_sv_vcatpvfn_flags
11686a,1,464,Perl_sv_vcatpvfn_flags
10ae7e,0,465,Perl_sv_catpvf
10b18a,0,466,Perl_newSVpvf
10b5ba,1,467,Perl_gv_setref
10ce55,1,468,Perl_sv_setsv_mg
10d098,0,469,Perl_sv_ref
10d0dd,0,469,Perl_sv_ref
10d118,0,469,Perl_sv_ref
10d2bd,1,470,Perl_sv_reftype
10d303,1,470,Perl_sv_reftype
10d4d4,0,471,Perl_sv_upgrade
10d6fe,0,471,Perl_sv_upgrade
10d71e,0,471,Perl_sv_upgrade
10da8a,0,472,Perl_sv_grow
10dcf2,1,473,S_sv_uncow
10dde0,0,474,Perl_newSV
10ddfd,0,474,Perl_newSV
10dece,0,475,Perl_newSV_type
10dee3,0,475,Perl_newSV_type
10e039,1,476,Perl_sv_force_normal_flags
10e0a3,1,476,Perl_sv_force_normal_flags
103ef5,1,476,Perl_sv_force_normal_flags
103f02,1,476,Perl_sv_force_normal_flags
10e6a9,0,477,Perl_sv_chop
10e732,0,477,Perl_sv_chop
10ec92,0,478,Perl_sv_setsv_cow
10ee7f,0,479,Perl_sv_bless
10eecf,0,479,Perl_sv_bless
10f00c,0,480,Perl_sv_replace
10f10a,0,481,Perl_newSVrv
10f3cd,0,482,Perl_sv_add_backref
10f530,0,483,Perl_sv_rvweaken
10f579,0,483,Perl_sv_rvweaken
10f679,0,484,Perl_sv_magicext
10f7fc,0,485,S_utf8_mg_pos_cache_update
10f9fb,0,485,S_utf8_mg_pos_cache_update
10fc9d,0,486,S_sv_pos_u2b_cached
11023c,0,487,Perl_sv_magicext_mglob
110337,0,488,Perl_sv_2pv_flags
110b27,0,489,Perl_sv_len_utf8_nomg
110b54,0,489,Perl_sv_len_utf8_nomg
110d7b,0,490,Perl_sv_pos_u2b_flags
110df9,0,490,Perl_sv_pos_u2b_flags
110eaa,0,491,Perl_sv_pos_b2u_flags
1112f8,0,492,Perl_sv_magic
111354,0,492,Perl_sv_magic
1113d5,0,492,Perl_sv_magic
11157f,1,493,Perl_sv_usepvn_flags
1116fd,0,494,Perl_newSViv
111723,0,494,Perl_newSViv
111fe8,0,495,Perl_sv_setpvn
112571,0,496,Perl_sv_setpv
112696,0,497,Perl_newSVuv
112710,0,497,Perl_newSVuv
1128cf,1,498,Perl_sv_setpv_mg
112a1f,0,499,Perl_sv_2num
112acd,0,499,Perl_sv_2num
112f6e,0,500,Perl_sv_setpvf_mg
112f93,0,500,Perl_sv_setpvf_mg
11324b,0,501,Perl_sv_vsetpvfn
11349a,0,502,Perl_newSVpv
1136b2,0,503,Perl_sv_setpvf
1137f6,0,504,Perl_vnewSVpvf
113979,0,505,Perl_newSVpvn
113b72,0,506,Perl_newSVpvn_flags
113d9b,0,507,S_sv_display
14d5d2,0,507,S_sv_display
114016,0,508,S_sv_2iuv_common
11406c,0,508,S_sv_2iuv_common
11479f,0,509,Perl_sv_2iv_flags
1147cf,0,509,Perl_sv_2iv_flags
11491d,0,510,Perl_sv_cat_decode
114eba,0,511,Perl_sv_2nv_flags
114ee1,0,511,Perl_sv_2nv_flags
114ef8,0,511,Perl_sv_2nv_flags
44ab1,0,511,Perl_sv_2nv_flags
115468,0,512,Perl_newSVavdefelem
115597,0,513,Perl_sv_utf8_downgrade
1157f4,0,514,Perl_sv_copypv_flags
1159ce,0,515,Perl_sv_pos_u2b
115a60,0,515,Perl_sv_pos_u2b
115b3f,0,516,Perl_sv_len_utf8
115b84,0,516,Perl_sv_len_utf8
115ba7,0,516,Perl_sv_len_utf8
115e4d,1,517,Perl_sv_2pvbyte
116055,1,517,Perl_sv_2pvbyte
116413,1,518,Perl_sv_setiv
116afb,1,519,Perl_sv_setnv
117871,0,520,Perl_sv_pvn_force_flags
117dcf,1,521,Perl_sv_insert_flags
11864e,1,522,Perl_sv_catpvn_flags
11873e,1,523,Perl_sv_catpvn_flags
118944,0,524,Perl_newSVnv
1189a6,0,524,Perl_newSVnv
118ca6,1,525,Perl_sv_setnv_mg
118e3d,1,526,Perl_sv_setiv_mg
118fa4,0,527,Perl_sv_pvbyten_force
119505,1,528,Perl_sv_setuv
119aa3,0,529,Perl_sv_recode_to_utf8
11a3e4,0,530,Perl_sv_utf8_encode
11a4ff,1,531,Perl_sv_catpvn_flags
11a89e,0,532,Perl_sv_pvutf8n_force
11ab88,1,533,Perl_sv_catpv_flags
11b923,0,534,Perl_sv_cmp_flags
11b9b3,0,534,Perl_sv_cmp_flags
11bab6,0,534,Perl_sv_cmp_flags
11be05,0,535,Perl_sv_eq_flags
11bff4,0,535,Perl_sv_eq_flags
11c012,0,535,Perl_sv_eq_flags
11c189,0,536,Perl_sv_mortalcopy_flags
11c2ad,0,537,Perl_newSVsv
11c3b1,0,538,Perl_sv_2io
11c5e1,0,539,Perl_sv_setref_pv
11c877,1,540,Perl_sv_2pvutf8
11c98f,1,540,Perl_sv_2pvutf8
11ca93,0,541,Perl_newSVhek
11cb38,0,541,Perl_newSVhek
11cb86,0,541,Perl_newSVhek
11cf2b,1,542,S_find_hash_subscript
11cf59,1,542,S_find_hash_subscript
11e3d1,0,543,Perl_sv_kill_backrefs
11e525,0,543,Perl_sv_kill_backrefs
11e920,0,544,Perl_sv_gets
11fe98,0,545,S_incline
1202cb,0,546,S_check_uni
120e1a,0,547,S_parse_ident
121196,0,548,S_parse_recdescent_for_op
12165d,0,549,Perl_lex_start
1219c0,0,551,Perl_parser_free_nexttoke_ops
122081,1,552,Perl_lex_stuff_pvn
12286d,0,553,Perl_validate_proto
122bf8,0,554,Perl_str_to_version
122c38,0,554,Perl_str_to_version
122da1,0,555,Perl_filter_add
12341c,0,556,Perl_lex_next_chunk
123a25,0,557,Perl_lex_read_space
124a8a,0,558,S_intuit_more
1252ce,0,559,S_intuit_method
1256fa,0,560,S_force_word
125dcc,0,561,S_add_utf16_textfilter
1281bd,0,562,S_scan_str
12937d,0,563,Perl_lex_read_unichar
1293f6,0,563,Perl_lex_read_unichar
1297e7,0,564,Perl_lex_peek_unichar
129b4b,0,565,S_parse_opt_lexvar
129c75,0,565,S_parse_opt_lexvar
129dd8,0,566,Perl_start_subparse
129e01,0,566,Perl_start_subparse
12a0a7,0,567,Perl_yyerror_pvn
12a765,0,568,S_no_op
12aa52,0,569,S_new_constant
12b21c,0,570,S_tokeq
12b255,0,570,S_tokeq
12bba6,1,571,S_pmflag
12bceb,1,571,S_pmflag
12f137,0,572,Perl_scan_vstring
12f356,0,573,Perl_scan_num
130335,0,574,S_force_version
130dd0,1,575,Perl_yylex
12b632,1,575,Perl_yylex
13f34b,1,576,Perl_parse_subsignature
55d80,1,576,Perl_parse_subsignature
55e0f,1,576,Perl_parse_subsignature
55e63,1,576,Perl_parse_subsignature
13fd1d,1,577,S_isa_lookup
1407b9,1,578,Perl_sv_derived_from
1407e6,1,578,Perl_sv_derived_from
1409af,1,579,Perl_sv_derived_from_pvn
1409ec,1,579,Perl_sv_derived_from_pvn
140e44,0,580,Perl_sv_does_sv
140f77,0,580,Perl_sv_does_sv
140fc0,0,580,Perl_sv_does_sv
144055,0,582,S_swash_scan_list_line
14411d,0,582,S_swash_scan_list_line
1441b9,0,583,Perl_uvoffuni_to_utf8_flags
1441e6,0,583,Perl_uvoffuni_to_utf8_flags
1443ef,0,583,Perl_uvoffuni_to_utf8_flags
1457b4,0,584,Perl_is_invariant_string
145b1c,0,585,Perl_utf8n_to_uvchr
14643e,0,586,Perl_is_utf8_string
1465ce,0,587,Perl_is_utf8_string_loclen
1467e2,0,588,Perl_utf8_length
146ce5,0,589,Perl_bytes_from_utf8
146da1,0,590,Perl_bytes_to_utf8
146db8,0,590,Perl_bytes_to_utf8
146e8e,0,591,Perl_utf16_to_utf8
1471c0,0,592,Perl__to_upper_title_latin1
147213,0,592,Perl__to_upper_title_latin1
14736f,0,593,Perl_swash_fetch
147674,0,593,Perl_swash_fetch
147753,0,593,Perl_swash_fetch
1477b1,0,593,Perl_swash_fetch
147805,0,593,Perl_swash_fetch
147836,0,593,Perl_swash_fetch
147d02,0,594,Perl__swash_inversion_hash
1482fa,0,595,Perl__swash_to_invlist
148ed0,0,596,Perl__core_swash_init
149a37,0,597,Perl_to_utf8_case
149f63,1,598,Perl_to_uni_upper
14a037,1,598,Perl_to_uni_upper
14a2e3,1,599,Perl_to_uni_title
14a3b7,1,599,Perl_to_uni_title
14a4c0,1,600,Perl_to_uni_lower
14a684,1,600,Perl_to_uni_lower
14a869,1,601,Perl__to_utf8_upper_flags
14a8bc,1,601,Perl__to_utf8_upper_flags
14571b,1,601,Perl__to_utf8_upper_flags
14ab09,1,602,Perl__to_utf8_title_flags
14ab5c,1,602,Perl__to_utf8_title_flags
14ad3d,1,603,Perl__to_utf8_lower_flags
14ad84,1,603,Perl__to_utf8_lower_flags
14ae71,0,604,Perl__to_utf8_fold_flags
14b268,1,605,Perl__to_uni_fold_flags
14b346,1,605,Perl__to_uni_fold_flags
14b66a,0,606,Perl__is_uni_FOO
14bf0e,0,607,Perl__is_uni_perl_idstart
14c729,0,608,Perl__is_utf8_mark
14c93b,0,609,Perl__is_utf8_FOO
14cb3e,0,610,Perl__is_utf8_perl_idcont
14cd6e,0,611,Perl__is_utf8_perl_idstart
14d22e,0,612,Perl_check_utf8_print
14d42b,0,612,Perl_check_utf8_print
14d993,0,613,Perl_foldEQ_utf8_flags
14dbbc,0,614,Perl_uvuni_to_utf8
14dcea,0,614,Perl_uvuni_to_utf8
14dd08,0,614,Perl_uvuni_to_utf8
14de75,0,615,S_gv_has_usable_name
14deb6,0,615,S_gv_has_usable_name
14df30,0,616,Perl_closest_cop
14e0de,0,617,S_invoke_exception_hook
14e60b,0,618,Perl_fbm_instr
14ef1f,0,619,Perl_savesvpv
14f133,0,620,Perl_croak
14f1e4,0,621,Perl_safesyscalloc
14f445,0,622,Perl_mess_sv
14f47f,0,622,Perl_mess_sv
14fa57,0,623,Perl_die_sv
14fde5,0,624,Perl_die
14ff3b,0,625,Perl_form
150214,0,626,Perl_mess
1503c5,0,627,Perl_fbm_compile
1503f4,0,627,Perl_fbm_compile
150893,1,628,Perl_warn_sv
150b85,0,629,Perl_warn
150f76,0,630,Perl_warner
150fc5,0,630,Perl_warner
150fe0,0,630,Perl_warner
15183d,1,631,Perl_my_setenv
151cac,1,632,Perl_my_popen_list
151dec,1,632,Perl_my_popen_list
152063,1,633,Perl_my_popen
152218,1,633,Perl_my_popen
152398,1,634,dup2
152479,1,635,Perl_my_pclose
1524da,1,635,Perl_my_pclose
152506,1,635,Perl_my_pclose
152567,1,636,Perl_wait4pid
1525a1,1,636,Perl_wait4pid
1525f6,1,637,Perl_repeatcpy
152a2c,0,638,Perl_same_dirent
152b07,0,639,Perl_find_script
153150,1,640,Perl_report_evil_fh
15347b,1,640,Perl_report_evil_fh
1539a3,0,641,Perl_getcwd_sv
1539df,0,641,Perl_getcwd_sv
153b44,0,642,Perl_prescan_version
15463f,0,643,Perl_scan_version
154b6b,1,644,Perl_vnumify
154e0a,1,645,Perl_vnormal
154f6e,1,646,Perl_vstringify
1551cb,0,647,Perl_vcmp
15548e,0,648,Perl_parse_unicode_opts
15572e,0,649,Perl_my_snprintf
155748,0,649,Perl_my_snprintf
155836,0,650,Perl_upg_version
15596e,0,650,Perl_upg_version
155ce2,0,651,Perl_new_version
15622c,0,652,Perl_xs_handshake
156576,0,653,Perl_my_strlcat
1565d2,0,654,Perl_my_strlcpy
1566b7,0,655,Perl_get_db_sub
156b2e,0,656,S_mro_clean_isarev
1571a3,1,657,S_mro_gather_and_rename
157cf5,0,658,Perl_mro_get_private_data
157d5d,0,659,Perl_mro_set_private_data
157dcf,0,659,Perl_mro_set_private_data
157ec1,1,660,S_mro_get_linear_isa_dfs
158424,1,661,Perl_mro_register
1584aa,0,662,Perl_mro_meta_init
158532,1,663,Perl_mro_get_linear_isa
158c2e,1,664,Perl_mro_isa_changed_in
1592de,0,665,Perl_mro_package_moved
159944,1,666,Perl_mro_set_mro
15bf50,0,667,THX_unix_canonpath
15d2a0,0,668,sv_x
15d669,0,669,esc_q_utf8
15db93,0,670,sv_x
1634c2,0,671,S_do_dump
165190,0,672,MD5Transform
165247,1,673,MD5Update
165310,1,673,MD5Update
1653bf,0,674,make_mortal_sv
16bd3d,0,675,shabase64
16bd54,0,675,shabase64
16befd,0,676,shabytes
16c035,1,677,shawrite
170c59,0,678,Perl_my_poll
172b0d,1,679,set_opset_bits
172b6f,1,679,set_opset_bits
172e87,0,680,get_op_bitspec
1736b9,0,681,put_op_bitspec
1739ac,0,682,opmask_add
1750ae,0,683,clean_retrieve_context
1751b0,0,684,clean_store_context
177ceb,0,685,pkg_can
177f56,0,686,scalar_call
1781aa,0,687,magic_check
1782a3,0,687,magic_check
1793ed,0,688,retrieve
1794ae,0,688,retrieve
17973f,0,688,retrieve
179fe7,0,689,retrieve_ref
17a071,0,689,retrieve_ref
17a27a,1,690,retrieve_overloaded
17a3ed,1,690,retrieve_overloaded
17b22f,0,691,retrieve_scalar
17bd1e,0,692,retrieve_lscalar
17bdce,0,692,retrieve_lscalar
17d14c,0,693,do_retrieve
105d92,0,693,do_retrieve
17d4ce,0,694,store_blessed
17ddf7,1,695,store
17de62,1,695,store
176604,1,695,store
17e54f,0,696,store_hook
181916,0,697,do_store
186b5a,0,698,marked_section_update
186e64,1,699,get_pstate_hv
186e8a,1,699,get_pstate_hv
187f65,0,700,decode_entities
188e45,1,701,report_event
18aa20,0,702,flush_pending_text
18b277,0,703,parse_decl
18c486,0,704,parse_buf
18d1d2,0,705,parse
18d3e6,0,705,parse
18e356,1,706,S_mro_get_linear_isa_c3
18fdbe,0,707,S_regcurly
18fe89,1,708,S_invlist_set_len
190085,0,709,S_add_data
1906e6,1,710,S_reginsert
19091b,0,711,S_reg_scan_name
190a2f,0,711,S_reg_scan_name
190ba4,0,712,S_add_above_Latin1_folds
190bd7,0,712,S_add_above_Latin1_folds
190c11,0,712,S_add_above_Latin1_folds
190cea,0,712,S_add_above_Latin1_folds
190d31,0,712,S_add_above_Latin1_folds
190d59,0,712,S_add_above_Latin1_folds
190e3c,0,713,S_could_it_be_a_POSIX_class
190e48,0,713,S_could_it_be_a_POSIX_class
190ee0,0,714,S_grok_bslash_c
190f9b,0,714,S_grok_bslash_c
191226,0,715,S_grok_bslash_o
19133d,0,716,S__invlist_contains_cp
1913b8,0,717,S_add_multi_match
191523,0,718,S_grok_bslash_x
19183b,0,719,S_reg_recode
191a63,0,720,S_scan_commit
194b5f,0,721,S_make_trie
196eb8,0,722,S_re_croak2
197103,0,723,S_parse_lparen_question_flags
197989,0,724,S_pat_upgrade_to_utf8
197c8c,0,725,S_reg2Lanode
197e0c,0,726,S_regpatws
197efa,0,727,S_nextchar
198042,0,728,S_regpatws
198114,0,729,S__invlist_len
19818b,0,729,S__invlist_len
19825f,0,730,S_invlist_clone
1983ed,0,731,S_get_ANYOF_cp_list_for_ssc
1984f4,0,731,S_get_ANYOF_cp_list_for_ssc
1985e1,1,732,S_put_code_point
198871,1,733,S_put_range
198921,1,733,S_put_range
198ebd,0,734,S_invlist_array
198fd4,0,735,S_invlist_highest
19906e,0,735,S_invlist_highest
199297,0,736,S_ssc_anything
19949d,0,737,S_is_ssc_worth_it
19956d,0,737,S_is_ssc_worth_it
19976e,0,738,S_invlist_iternext
199850,0,738,S_invlist_iternext
19998f,0,739,S_ssc_is_cp_posixl_init
199c04,0,740,S_populate_ANYOF_from_invlist
199db7,0,741,S_ssc_finalize
199ed6,0,741,S_ssc_finalize
199ff6,0,742,S_put_charclass_bitmap_innards
19a1b3,0,742,S_put_charclass_bitmap_innards
19a4c6,0,743,S_reg_node
19a776,0,744,S_reganode
19a95d,0,745,S__make_exactf_invlist
19a9a9,0,745,S__make_exactf_invlist
19a9c3,0,745,S__make_exactf_invlist
19b58d,0,746,S_alloc_maybe_populate_EXACT
19bd38,1,747,S_concat_pat
19c50d,1,748,S_ssc_and
19c86f,1,748,S_ssc_and
19c91a,1,748,S_ssc_and
19ce0b,0,749,my_reg_named_buff_exists
19e07b,1,750,my_regprop
117c09,1,750,my_regprop
117c30,1,750,my_regprop
19ed21,0,751,S_regtail
19ed9a,0,751,S_regtail
19f710,0,752,S_join_exact
1a1411,1,753,S_study_chunk
1a9ba9,0,754,S_dumpuntil
1aa6d9,0,755,S_dumpuntil
1ab209,0,756,S_dumpuntil
1abd39,0,757,S_dumpuntil
1ac869,0,758,S_dumpuntil
1ad679,0,759,my_regdump
1ae8b6,0,760,S_regtail_study
1ae92b,0,760,S_regtail_study
1af297,1,761,S_reg
1b26d8,0,762,S_grok_bslash_N
1b3d25,0,763,S_regclass
1b8986,1,764,S_handle_regex_sets
1ba2ac,0,765,S_regatom
1bdf16,1,766,S_regbranch
1c45e7,0,767,S_to_utf8_substr
1c476c,0,768,S_to_byte_substr
1c49e5,0,769,S_isFOO_lc
1c49f8,0,769,S_isFOO_lc
1c4a26,0,769,S_isFOO_lc
1c4a4e,0,769,S_isFOO_lc
1c4a6e,0,769,S_isFOO_lc
1c4a92,0,769,S_isFOO_lc
1c4ab7,0,769,S_isFOO_lc
1c4ae2,0,769,S_isFOO_lc
1c4b0a,0,769,S_isFOO_lc
1c4b32,0,769,S_isFOO_lc
1c4b57,0,769,S_isFOO_lc
1c4b80,0,769,S_isFOO_lc
1c4baa,0,769,S_isFOO_lc
1c4bce,0,769,S_isFOO_lc
1c4bf2,0,769,S_isFOO_lc
1c4c08,0,769,S_isFOO_lc
1c4c1e,0,769,S_isFOO_lc
1c4cbd,1,770,S_isFOO_utf8_lc
1c4eda,0,771,S_reginclass
1c55e8,0,772,S_reg_set_capture_string
1c56ab,0,772,S_reg_set_capture_string
1c570b,0,772,S_reg_set_capture_string
1c5aaf,0,773,S_setup_EXACTISH_ST_c1_c2
1c7fac,0,774,S_isSB
1c8479,0,775,S_backup_one_WB
1c8571,0,776,S_isWB
1c8df4,1,777,S_regmatch
1cf9d3,0,778,S_regtry
1cf9fa,0,778,S_regtry
1cfa91,0,779,S_find_byclass
1d36ca,0,780,my_re_intuit_start
1d8147,1,781,tie
1d97c9,0,782,PerlIOVia_method
1daee3,0,783,match
1daf33,0,783,match
1db2b2,0,784,globextend
1db3b8,0,785,glob2
1db53f,0,786,glob3
1db99f,0,787,glob0
1dbc9b,0,788,globexp2
1dc008,0,789,bsd_glob
1dc045,0,789,bsd_glob
1dc0a3,0,790,bsd_globfree
1dc239,0,791,doglob
1dedb1,0,792,HUF_get_ob_reg
1dedd6,0,792,HUF_get_ob_reg
1def86,0,793,HUF_obj_id
1defd7,0,793,HUF_obj_id
1deff1,0,793,HUF_obj_id
1df404,0,794,HUF_new_trigger
1dfc4a,0,795,HUF_fix_objects
1e06da,0,796,tie_it
1e06f2,0,796,tie_it
